﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BindingdataExample", "BindingdataExample\BindingdataExample.csproj", "{9758339A-6A09-49A9-A6C9-0329AB04B1C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|ARM.ActiveCfg = Debug|ARM
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|ARM.Build.0 = Debug|ARM
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|ARM.Deploy.0 = Debug|ARM
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|x64.ActiveCfg = Debug|x64
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|x64.Build.0 = Debug|x64
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|x64.Deploy.0 = Debug|x64
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|x86.ActiveCfg = Debug|x86
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|x86.Build.0 = Debug|x86
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Debug|x86.Deploy.0 = Debug|x86
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|ARM.ActiveCfg = Release|ARM
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|ARM.Build.0 = Release|ARM
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|ARM.Deploy.0 = Release|ARM
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|x64.ActiveCfg = Release|x64
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|x64.Build.0 = Release|x64
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|x64.Deploy.0 = Release|x64
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|x86.ActiveCfg = Release|x86
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|x86.Build.0 = Release|x86
		{9758339A-6A09-49A9-A6C9-0329AB04B1C7}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
