﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverCollection", "ObserverCollection\ObserverCollection.csproj", "{7E97C153-D1CF-4CEC-81BA-4A116397C53D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|ARM.ActiveCfg = Debug|ARM
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|ARM.Build.0 = Debug|ARM
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|ARM.Deploy.0 = Debug|ARM
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|x64.ActiveCfg = Debug|x64
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|x64.Build.0 = Debug|x64
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|x64.Deploy.0 = Debug|x64
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|x86.ActiveCfg = Debug|x86
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|x86.Build.0 = Debug|x86
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Debug|x86.Deploy.0 = Debug|x86
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|ARM.ActiveCfg = Release|ARM
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|ARM.Build.0 = Release|ARM
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|ARM.Deploy.0 = Release|ARM
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|x64.ActiveCfg = Release|x64
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|x64.Build.0 = Release|x64
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|x64.Deploy.0 = Release|x64
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|x86.ActiveCfg = Release|x86
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|x86.Build.0 = Release|x86
		{7E97C153-D1CF-4CEC-81BA-4A116397C53D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
