﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Assignment" Class="ServiceDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=t1811e3.database.windows.net;Initial Catalog=Assignment;User ID=t1811e3" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="AssignmentConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.admin" Member="admins">
    <Type Name="admin">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="username" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.category" Member="categories">
    <Type Name="category">
      <Column Name="id" Type="System.String" DbType="VarChar(15) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Association Name="category_product" Member="products" ThisKey="id" OtherKey="category_id" Type="product" />
    </Type>
  </Table>
  <Table Name="dbo.customer" Member="customers">
    <Type Name="customer">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="phone" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="address" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Association Name="customer_order" Member="orders" ThisKey="id" OtherKey="Customer_id" Type="order" />
    </Type>
  </Table>
  <Table Name="dbo.order_detail" Member="order_details">
    <Type Name="order_detail">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="product_id" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="order_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="amount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="price" Type="System.Decimal" DbType="Decimal(15,4)" CanBeNull="true" />
      <Column Name="payment" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="created" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Association Name="order_order_detail" Member="order" ThisKey="order_id" OtherKey="id" Type="order" IsForeignKey="true" />
      <Association Name="product_order_detail" Member="product" ThisKey="product_id" OtherKey="id" Type="product" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.orders" Member="orders">
    <Type Name="order">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Customer_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="total_price" Type="System.Decimal" DbType="Decimal(15,4)" CanBeNull="true" />
      <Column Name="status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="order_order_detail" Member="order_details" ThisKey="id" OtherKey="order_id" Type="order_detail" />
      <Association Name="customer_order" Member="customer" ThisKey="Customer_id" OtherKey="id" Type="customer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.product" Member="products">
    <Type Name="product">
      <Column Name="id" Type="System.String" DbType="VarChar(15) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="category_id" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="name" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="price" Type="System.Decimal" DbType="Decimal(10,4)" CanBeNull="true" />
      <Column Name="discount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="image_link" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Association Name="product_order_detail" Member="order_details" ThisKey="id" OtherKey="product_id" Type="order_detail" />
      <Association Name="category_product" Member="category" ThisKey="category_id" OtherKey="id" Type="category" IsForeignKey="true" />
    </Type>
  </Table>
</Database>