﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfService2", "WcfService2\WcfService2.csproj", "{00A12D2A-1460-4472-A285-B0CED777091E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00A12D2A-1460-4472-A285-B0CED777091E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A12D2A-1460-4472-A285-B0CED777091E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A12D2A-1460-4472-A285-B0CED777091E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A12D2A-1460-4472-A285-B0CED777091E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C187F78-3817-4DC3-B810-AF45A3A3FD09}
	EndGlobalSection
EndGlobal
