﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdmintleTest", "AdmintleTest\AdmintleTest.csproj", "{04DADD9C-CFB4-485F-AB32-8B3D35B7FD30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04DADD9C-CFB4-485F-AB32-8B3D35B7FD30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04DADD9C-CFB4-485F-AB32-8B3D35B7FD30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04DADD9C-CFB4-485F-AB32-8B3D35B7FD30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04DADD9C-CFB4-485F-AB32-8B3D35B7FD30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48F833D5-D3C9-4DFD-A138-03DD21585236}
	EndGlobalSection
EndGlobal
