﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAdmintle", "TestAdmintle\TestAdmintle.csproj", "{F16DA124-B24E-4514-B232-C204AA68C2B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F16DA124-B24E-4514-B232-C204AA68C2B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F16DA124-B24E-4514-B232-C204AA68C2B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F16DA124-B24E-4514-B232-C204AA68C2B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F16DA124-B24E-4514-B232-C204AA68C2B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {324C6CBA-E889-40BD-A514-1C0418D9D29D}
	EndGlobalSection
EndGlobal
