﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebService", "WebService\WebService.csproj", "{58A8210B-B8F8-453D-B186-4B82E978380D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58A8210B-B8F8-453D-B186-4B82E978380D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A8210B-B8F8-453D-B186-4B82E978380D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A8210B-B8F8-453D-B186-4B82E978380D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A8210B-B8F8-453D-B186-4B82E978380D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A31B6CC-D32E-4EDB-8EBC-F9117502DBB3}
	EndGlobalSection
EndGlobal
