<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/DbFirstBook" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/DbFirstBook" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfbook">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="book" nillable="true" type="tns:book" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfbook" nillable="true" type="tns:ArrayOfbook" />
  <xs:complexType name="book">
    <xs:sequence>
      <xs:element minOccurs="0" name="ISBN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="book" nillable="true" type="tns:book" />
</xs:schema>