<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/DbFirstBook/BookService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/DbFirstBook" />
  <xs:element name="GetAllBook">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllBookResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/DbFirstBook" minOccurs="0" name="GetAllBookResult" nillable="true" type="q1:ArrayOfbook" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>