﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Control", "Control\Control.csproj", "{9C4D7809-18FC-403B-B02D-08D3E294B27D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|ARM.ActiveCfg = Debug|ARM
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|ARM.Build.0 = Debug|ARM
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|ARM.Deploy.0 = Debug|ARM
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|x64.ActiveCfg = Debug|x64
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|x64.Build.0 = Debug|x64
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|x64.Deploy.0 = Debug|x64
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|x86.ActiveCfg = Debug|x86
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|x86.Build.0 = Debug|x86
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Debug|x86.Deploy.0 = Debug|x86
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|ARM.ActiveCfg = Release|ARM
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|ARM.Build.0 = Release|ARM
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|ARM.Deploy.0 = Release|ARM
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|x64.ActiveCfg = Release|x64
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|x64.Build.0 = Release|x64
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|x64.Deploy.0 = Release|x64
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|x86.ActiveCfg = Release|x86
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|x86.Build.0 = Release|x86
		{9C4D7809-18FC-403B-B02D-08D3E294B27D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
